
<!DOCTYPE html>
<html lang="ja">


<head>
    <title>同志社SF研究会 ホームページ</title>
    <style src="rainbow.css"></style>
</head>


<style>
    body{
        background-color:rgb(203, 225, 218);
    }
</style>
<body>
    <h1>同志社SF研究会 ホームページ</h1>
    <marquee behavior="" direction="">~~ようこそ~~</marquee>

    <h2>メンバー自己紹介</h2>

    <h3>辻本宗一郎</h3>
    <style>
        .gaming{
            font-size: 36px;
            color: transparent;             /*文字を透明にする*/
            background-clip: text;          /*背景を文字で切り抜く*/
            background-image: linear-gradient(45deg,
                red,
                orange,
                yellow,
                green,
                aqua,
                blue,
                purple);
            background-size: 1200%; 
            animation: 1s linear 0.5s infinite alternate slide;    /* slideアニメーションを4秒で往復の線形移動を無限回行う */
        }
        
        @keyframes slide { 
            from { background-position: 0% 0%; } 
            to { background-position: 100% 0%; }    /* 右から左へ移動するアニメーション */
        }
    </style>
    <h1 class="gaming">私は辻本宗一郎です</h1>

    <h3>トモカワショウマ</h3>
    <p>エースコンバットを盗みます</p>

    <!-- この下に各自自己紹介を書いてください。 -->
    <h3>林優希</h3>
    <p>2025/05/16 に入会しました，林優希です．</p>

    <h3>ジャコバン片岡</h3>
    <p>SF研の下っ端です</p>

    <h3>Karl Popper</h3>
    <p>代表作「開かれたSF研とその敵」</p>

    <h3>ワナカ カツキ</h3> 
    <p>私はTOEICの教材を盗むような魔男です．</p>
    <p>Sの左目に穴を開けたのは私です．</p>

    <h3>ホリ ユウスケ</h3>


    <h3>herbivorement</h3>
    <p>hebiemonとも。2022年度会長、2023, 2024年度会計</p>


    <h2>同志社SF研究会の歴史</h2>
    <!-- 年号と出来事を書いていきたい(願望)-->


    <p><img src="./まくべ-2z.png" height="300" width="400" alt= align="middle" >鈴木さん</p>
</body>
